##### database #####
spring.r2dbc.url=r2dbc:mysql://localhost:3306/athenaeum
spring.r2dbc.username=root
spring.r2dbc.password=athenaeum-01

##### logging #####
logging.level.root=INFO
logging.config=classpath:logback.xml
logging.level.web=INFO


